<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 {
            display: grid;
            grid-template-columns: 96px 96px 96px 96px 96px;
            grid-template-rows: 40px 40px 40px 40px 40px;
        }

        div.MenuLevel1>div {
            background-color: silver;
            border: solid black 1px;
            position: relative;
            cursor: pointer;
            border-radius: 5px;
            transition-property: background-color, color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            color: black;
            box-shadow: 2px 2px 1px black;
        }
        div.MenuLevel2 {
            display: none;
            width: 96px;
            height: 40px;
            border: radius 5px;
            background-color: silver;
            border: solid black 1px;
        }

        div.MenuLevel2>div {
            background-color: silver;
            border: solid black 1px;
            cursor: pointer;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            display: block;
            position: absolute;
            top: 100%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class='MenuLevel1'>
        <div>
            Понедельник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
    </div>
</body>

</html>