<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      

        .content-wrap {
            background-color: white;
            color: black;
        }

        .banner {
            height: 320px;
            background-color: white;
            float: right;
        }

        .menu {
            width: 300px;
            height: 160px;
            color: black;
            background-color: silver;
            max-height: min-content;
        }

        .header {
            background-color: grey;
            margin-bottom: .2em;
            height: 151px;
            margin-left: 150px;
        }

        .content {}

        .clear {
            height: 2px;
            background-color: white;
            clear: both;
        }

        .footer {
            height: auto;
            background-color: silver;
            clear: both;
        }

        .image {
            position: absolute;
            bottom: 630px;
            right: 15px;
            line-height: 15px;
        }
        .wrap{
            float: left;
        }
        .zmenu{
            width: 300px;
            height: 160px;
            color: black;
            background-color: rgb(179, 179, 179)
        }
    </style>
</head>

<body>



<div class="wrap">
    <div class="menu"> <br>
        <b>Блок навигации</b>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет <br>
                фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните <br>
                контентом достаточным, <br>
                чтобы по высоте он начинал <br>
                захватывать вторую статью, <br>
                как показано в данном примере</li>
        </ul>
    </div>
    <div class="zmenu"></div>
</div>

    <div class="content-wrap">
        <div class="banner"></div>
        <div class="header">
            <h3>Статья 1</h3>
            Размер блока: <br>
            Занимает всю доступную ширину <br>
            Должен присутствовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin- <br>
            bottom
        </div>
        <div class="header">
            <h3>Статья 2</h3>
            Занимает всю доступную ширину <br>
            Должен присутствовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin- <br>
            bottom. Картинка вставлена при помощи тега,, плавание организовано по правому краю внутри <br>
            данной статьи для этой картинки. <br>
            <img class="image" src="icon_mail.png" alt="">
        </div>
    </div>
    
    <div class="clear"></div>
    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь
        контентом.</div>
</body>

</html>