<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu {
            height: 200px;
            width: 200px;
            background-color: aqua;
            float: left;
        }

        .content {

            background-color: aquamarine;
        }

        .banner {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            float: right;
        }

        .header {
            height: 50px;
            background-color: burlywood;
        }

        .footer {
            height: 50px;
            background-color: sienna;
            clear: both;
        }

        .wrap {
            background-color: brown;
        }

        .clear {
           clear: both;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>
</body>

</html>