<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        table tr,
        table td {
            border: rgb(159, 160, 158);
        }

        table tr:hover {
            background-color: aquamarine;
        }

        table tr:first-child {
            background-color: rgb(160, 160, 158);
        }

        tr td:first-child {
            font-weight: bold;
        }

        table td {
            border-bottom-style: dotted;
            border-right-style: dotted;
        }

        tr td:last-child {
            border-right-style: none;
        }

        caption {
            caption-side: bottom;
        }

        tr:nth-child(2n+1) {
            background-color: rgb(222, 222, 222);
        }
    </style>
</head>

<body>
    <table>
        <caption>Данные о сотрудниках</caption>
        <tr>
            <th>ФИО</th>
            <th>Пол</th>
            <th>Должность</th>
            <th>Дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петова Илонна Петровна</td>
            <td>Ж</td>
            <td>Секретарь</td>
            <td>01.01.1989</td>
            <td>66456</td>
            <td>34534</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>Бухгалтер</td>
            <td>01.01.1979</td>
            <td>54654</td>
            <td>09087</td>
        </tr>
        <tr>
            <td>Пупин Федор Федорович</td>
            <td>М</td>
            <td>Водитель</td>
            <td>01.01.1973</td>
            <td>64565467</td>
            <td>43534534</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>Водитель 2</td>
            <td>01.01.1983</td>
            <td>4567544</td>
            <td>3453355</td>
        </tr>
    </table>
</body>

</html>