<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #day {
            border: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 6px;
            background-color: aquamarine;
            height: 60px;
            width: 20%;
            float: left;
            text-align: center;
            cursor: pointer;
        }

        .schedule {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
        }

        div.schedule>div {
            border: solid;
            border-color: azure;
            border-width: 2px;
            border-radius: 6px;
            background-color: beige;
            height: 60px;
            text-align: center;
        }

        div.wrap>div:hover div.schedule {
            position: relative;
            top: 24px;
            visibility: visible;
            opacity: 1;
        }

        @media all and (max-width: 600px) {
            .wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            div.wrap>div:hover div.schedule {
                position: relative;
                top: 20px;
                left: 90px;
                visibility: visible;
                opacity: 1;
            }

            #day {
                border: solid;
                border-color: black;
                border-width: 2px;
                border-radius: 6px;
                background-color: aquamarine;
                height: 60px;
                width: 20%;
                float: left;
                text-align: center;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="day">
            Понедельник
            <div class='schedule'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div id="day">
            Вторник
            <div class='schedule'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div id="day">
            Среда
            <div class='schedule'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div id="day">
            Четверг
            <div class='schedule'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div id="day">
            Пятница
            <div class='schedule'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
    </div>
</body>

</html>